#just an example, dont share your .env settings
SECRET_KEY='django-insecure-i30q=vhoya(%^5#=%-b@x*gbidf3y8h+&z5(ui#g&lwnx-r-zi'
DEBUG=True
DB_NAME='fuego'
DB_USER='moringa'
DB_PASSWORD='access'
DB_HOST='127.0.0.1'
MODE='dev'
DISABLE_COLLECTSTATIC=1
